<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollaBoard.Core\CollaBoard.Core.csproj" />
    <ProjectReference Include="..\CollaBoard.DAL\CollaBoard.DAL.csproj" />
  </ItemGroup>

</Project>
