# CollaBoard

./: .gitignore  CollaBoard.sln
CollaBoard/: CollaBoard.csproj  Program.cs  Startup.cs  appsettings.json
CollaBoard.Core/Models/: CreateRoom.cs  RoomHoursAlive.cs
CollaBoard.Core/PersistenceModels/: Room.cs
CollaBoard.Core/Utility/: CurrentDateTimeProvider.cs  ICurrentDateTimeProvider.cs  SessionCookieExtension.cs
CollaBoard.DAL/: CollaBoard.DAL.csproj
CollaBoard.DAL/Mongo/: MongoDbConnection.cs
CollaBoard.DAL/Repository/: RoomRepository.cs
CollaBoard.RealTime/: CollaBoard.RealTime.csproj  Program.cs  Startup.cs
CollaBoard.RealTime/Hubs/: RoomHub.cs
CollaBoard.RealTime/Properties/: launchSettings.json
CollaBoard.Test/: CollaBoard.Test.csproj  UnitTest1.cs
CollaBoard.Test/Unit/Core/: RoomTest.cs
CollaBoard.Test/Unit/Mocks/: MockCurrentDateTimeProvider.cs
CollaBoard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Room.cshtml  Room.cshtml.cs  _ViewImports.cshtml
CollaBoard/Pages/Partials/: _AddCardModal.cshtml  _Card.cshtml
CollaBoard/Pages/Partials/Models/: _CardModel.cs
CollaBoard/Pages/Shared/: _Layout.cshtml
CollaBoard/Properties/: launchSettings.json
CollaBoard/wwwroot/css/: spectre.min.css
CollaBoard/wwwroot/js/: site.js
